<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン</title>
  </head>
  <body>
    <div class="container">
      <form method="post" action="/login">
        <p class="fsize">ログイン画面</p>
        <input type="text" placeholder="Username" id="username" name="username" />
        <input type="password" placeholder="Password" id="password" name="password" />
        <button type="submit">ログイン</button>
      </form>
    </div>
  </body>
  <style>
    .fsize{
      font-size: 24px;
      text-align: center;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  
  </style>
</html>
